VERCEL_URL=react-blog-fe082.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"react-blog-fe082","storageBucket":"react-blog-fe082.appspot.com","apiKey":"AIzaSyDdMFpvGGqwbJBbzllHOhMbViobSkUQkuE","authDomain":"react-blog-fe082.firebaseapp.com","messagingSenderId":"719505269512"},"_authTokenSyncURL":"/__session"}
